import java.util.Scanner;

//// o(n^2)
class BubbleSort {
    //Bubble sort function
    void bubbleSort(int arr[]) {
        int size = arr.length;
        for (int j = 0; j < size-1; j++) {
            for (int i = 0; i < size-1; i++) {
                if (arr[i]>arr[j+1]){
                    int temp=arr[i];
                    arr[i] = arr[j+1];
                    arr[j+1]= temp;
                }
            }
        }
    }
    // method for printing the elements
    void display(int arr[]) {
        int size = arr.length;
        for (int i = 0; i < size; i++) {
            System.out.print(arr[i] + " ");
        }
    }
    public static void main(String args[]) {
        Scanner s= new Scanner(System.in);
        System.out.println("enter the length of array: ");
        int n=s.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = s.nextInt();
        }
        BubbleSort ss = new BubbleSort();
        System.out.println("Elements before sorting: ");
        ss.display(arr);
        ss.bubbleSort(arr);
        System.out.println("\nElements after sorting: ");
        ss.display(arr);
    }
}