import java.util.ArrayList;

class Solution {
    public static void main(String[] args) {
        ArrayList<Integer> integers = new ArrayList<>();
        integers.add(45);
        Integer obj = Integer.valueOf(33);
        integers.add(obj);
        integers.add(234);
        integers.add(236);
        integers.add(238);
        integers.add(239);
        integers.add(237);
        integers.add(238);
        integers.add(237);
        integers.add(236);
        integers.add(234);
        integers.add(230);
        integers.add(230);
        integers.add(230);
        integers.add(230);
        integers.add(230);
        integers.add(230);
        integers.add(230);

        System.out.println("Printing arraylist :");
        System.out.println(integers);
        int evenCount =0;
        for(Integer integer : integers){
            if ((integer.intValue() % 2) ==0){
                evenCount++;
            }
        }
        int oddCount = integers.size() - evenCount;
        System.out.println("Even count :" +evenCount);
        System.out.println("Odd count :" +oddCount);
    }
}
